<?xml version="1.0"?>

<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robotic_arm">


    <ros2_control name="RobotSystem"  type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>
                    ign_ros2_control/IgnitionSystem</plugin>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
        </xacro:if>
        

        
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                <plugin>gz_ros2_control/GazeboSimSystemInterface</plugin>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:unless> 
        

        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint_5">
            <param name="mimic">joint_4</param>
            <param name="multiplier">-1</param>
        </joint>

    </ros2_control>

</robot>