// generated from rosidl_adapter/resource/action.idl.em
// with input from myroboticarm_msgs/action/Fibonacci.action
// generated code does not contain a copyright notice


module myroboticarm_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal ")
    struct Fibonacci_Goal {
      @verbatim (language="comment", text=
        "We specify the datatype of the goal msg")
      int32 order;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Fibonacci_Result {
      @verbatim (language="comment", text=
        "This time in the result, since we are displaying fibonacci series there should be a list rather thn just one integer. We will get the whole list of output")
      sequence<int32> sequence;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Fibonacci_Feedback {
      @verbatim (language="comment", text=
        "This is the feedback msg. Whenever there will be an addition to the series, it will be displayed here")
      sequence<int32> partial_sequence;
    };
  };
};
