// generated from rosidl_adapter/resource/srv.idl.em
// with input from myroboticarm_msgs/srv/EuToQuater.srv
// generated code does not contain a copyright notice


module myroboticarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct EuToQuater_Request {
      double roll;

      double pitch;

      double yaw;
    };
    @verbatim (language="comment", text=
      "Response")
    struct EuToQuater_Response {
      double x;

      double y;

      double z;

      double w;
    };
  };
};
